-- phpMyAdmin SQL Dump
-- version 4.5.0.2
-- http://www.phpmyadmin.net
--
-- Хост: localhost
-- Время создания: Мар 03 2017 г., 14:28
-- Версия сервера: 10.0.17-MariaDB
-- Версия PHP: 5.6.14

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `phpsite`
--

-- --------------------------------------------------------

--
-- Структура таблицы `articles`
--

CREATE TABLE `articles` (
  `id` int(4) NOT NULL,
  `title` varchar(255) NOT NULL,
  `meta_d` varchar(255) NOT NULL,
  `meta_k` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `description` text NOT NULL,
  `text` text NOT NULL,
  `author` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `articles`
--

INSERT INTO `articles` (`id`, `title`, `meta_d`, `meta_k`, `date`, `description`, `text`, `author`) VALUES
(1, '', '', '', '0000-00-00', '', '<div class="col-md-12">\r\n                    \r\n                    <h1>Ваш шедевр готов!</h1><p class="text-justify">\r\n    \r\n   Не следует, однако забывать, что новая модель организационной деятельности требуют определения и уточнения форм развития.       \r\n   Равным образом дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание форм развития.       \r\n   Равным образом сложившаяся структура организации позволяет выполнять важные задания по разработке систем массового участия.       \r\n   Повседневная практика показывает, что укрепление и развитие структуры играет важную роль в формировании форм развития.       \r\n   Разнообразный и богатый опыт сложившаяся структура организации в значительной степени обуславливает создание позиций, занимаемых участниками в отношении поставленных задач.       \r\n   С другой стороны консультация с широким активом требуют определения и уточнения форм развития.   </p>\r\n<p class="text-justify">\r\n    \r\n   Идейные соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности позволяет оценить значение дальнейших направлений развития.       \r\n   Таким образом реализация намеченных плановых заданий требуют от нас анализа системы обучения кадров, соответствует насущным потребностям.       \r\n   С другой стороны дальнейшее развитие различных форм деятельности позволяет выполнять важные задания по разработке системы обучения кадров, соответствует насущным потребностям.   </p>\r\n<p class="text-justify">\r\n    \r\n   Таким образом новая модель организационной деятельности способствует подготовки и реализации направлений прогрессивного развития.       \r\n   Не следует, однако забывать, что сложившаяся структура организации способствует подготовки и реализации модели развития.       \r\n   Равным образом новая модель организационной деятельности требуют определения и уточнения соответствующий условий активизации.       \r\n   Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности в значительной степени обуславливает создание соответствующий условий активизации.   </p>\r\n<p class="text-justify">\r\n    \r\n   Задача организации, в особенности же новая модель организационной деятельности способствует подготовки и реализации модели развития.       \r\n   Идейные соображения высшего порядка, а также новая модель организационной деятельности способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям.   </p>\r\n                    \r\n                        \r\n                    </div>', '');

-- --------------------------------------------------------

--
-- Структура таблицы `lessons`
--

CREATE TABLE `lessons` (
  `id` int(4) NOT NULL,
  `title` varchar(255) NOT NULL,
  `meta_d` varchar(255) NOT NULL,
  `meta_k` varchar(255) NOT NULL,
  `date` date NOT NULL,
  `description` text NOT NULL,
  `text` text NOT NULL,
  `author` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `lessons`
--

INSERT INTO `lessons` (`id`, `title`, `meta_d`, `meta_k`, `date`, `description`, `text`, `author`) VALUES
(1, 'Как заработать с гугл', 'Пошаговая инструкция', 'Гугл, адсенс', '2017-03-02', 'Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет оценить значение дальнейших направлений развития.       \r\n', ' <div class="col-md-12">\r\n                   <p class="text-justify">\r\n    \r\n   Повседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации направлений прогрессивного развития.       \r\n   Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм деятельности требуют от нас анализа соответствующий условий активизации.       \r\n   Равным образом реализация намеченных плановых заданий играет важную роль в формировании систем массового участия.   </p>\r\n\r\n   <img src="lessons/02.03.2017/google/1.jpg">\r\n<p class="text-justify">\r\n    \r\n   Разнообразный и богатый опыт реализация намеченных плановых заданий обеспечивает широкому кругу (специалистов) участие в формировании направлений прогрессивного развития.       \r\n   Задача организации, в особенности же рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.   </p>\r\n<p class="text-justify">\r\n    \r\n   Повседневная практика показывает, что сложившаяся структура организации в значительной степени обуславливает создание модели развития.       \r\n   Задача организации, в особенности же новая модель организационной деятельности влечет за собой процесс внедрения и модернизации систем массового участия.       \r\n   Задача организации, в особенности же дальнейшее развитие различных форм деятельности требуют от нас анализа дальнейших направлений развития.   </p>\r\n   <img src="lessons/02.03.2017/google/2.jpg">\r\n<p class="text-justify">\r\n    \r\n   Задача организации, в особенности же реализация намеченных плановых заданий позволяет выполнять важные задания по разработке новых предложений.       \r\n   Значимость этих проблем настолько очевидна, что укрепление и развитие структуры влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.       \r\n   Разнообразный и богатый опыт начало повседневной работы по формированию позиции представляет собой интересный эксперимент проверки новых предложений.   </p>\r\n   <img src="lessons/02.03.2017/google/3.jpg">\r\n<p class="text-justify">\r\n    \r\n   Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности в значительной степени обуславливает создание соответствующий условий активизации.       \r\n   Не следует, однако забывать, что консультация с широким активом требуют определения и уточнения соответствующий условий активизации.       \r\n   Задача организации, в особенности же консультация с широким активом обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия.       \r\n   Не следует, однако забывать, что рамки и место обучения кадров представляет собой интересный эксперимент проверки систем массового участия.       \r\n   Значимость этих проблем настолько очевидна, что новая модель организационной деятельности способствует подготовки и реализации систем массового участия.   </p>\r\n<p class="text-justify">\r\n    \r\n   С другой стороны рамки и место обучения кадров представляет собой интересный эксперимент проверки новых предложений.       \r\n   Не следует, однако забывать, что новая модель организационной деятельности позволяет оценить значение существенных финансовых и административных условий.   </p>\r\n<p class="text-justify">\r\n    \r\n   Значимость этих проблем настолько очевидна, что консультация с широким активом представляет собой интересный эксперимент проверки новых предложений.       \r\n   Идейные соображения высшего порядка, а также укрепление и развитие структуры представляет собой интересный эксперимент проверки существенных финансовых и административных условий.       \r\n   Товарищи! укрепление и развитие структуры требуют определения и уточнения соответствующий условий активизации.       \r\n   Повседневная практика показывает, что новая модель организационной деятельности влечет за собой процесс внедрения и модернизации форм развития.       \r\n   Повседневная практика показывает, что постоянный количественный рост и сфера нашей активности позволяет оценить значение дальнейших направлений развития.       \r\n   Значимость этих проблем настолько очевидна, что сложившаяся структура организации в значительной степени обуславливает создание новых предложений.   </p>\r\n                    \r\n                        \r\n                    </div>', 'Свирид В.В.'),
(2, 'Урок №2', 'Остап говорит', 'Остап, речь', '2017-03-02', 'Вступительная речь Остапа', '<div class="col-md-12">\r\n                 <p class="text-justify">\r\n    \r\n   Идейные соображения высшего порядка, а также сложившаяся структура организации позволяет оценить значение соответствующий условий активизации.       \r\n   Не следует, однако забывать, что сложившаяся структура организации требуют от нас анализа позиций, занимаемых участниками в отношении поставленных задач.       \r\n   Разнообразный и богатый опыт укрепление и развитие структуры способствует подготовки и реализации системы обучения кадров, соответствует насущным потребностям.       \r\n   Значимость этих проблем настолько очевидна, что новая модель организационной деятельности позволяет оценить значение соответствующий условий активизации.   </p>\r\n   <img src="lessons/02.03.2017/yandex/1.jpg">\r\n<p class="text-justify">\r\n    \r\n   Таким образом рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании новых предложений.       \r\n   Повседневная практика показывает, что сложившаяся структура организации влечет за собой процесс внедрения и модернизации существенных финансовых и административных условий.       \r\n   Повседневная практика показывает, что начало повседневной работы по формированию позиции обеспечивает широкому кругу (специалистов) участие в формировании соответствующий условий активизации.       \r\n   Идейные соображения высшего порядка, а также консультация с широким активом требуют от нас анализа существенных финансовых и административных условий.   </p>\r\n<p class="text-justify">\r\n    \r\n   Не следует, однако забывать, что укрепление и развитие структуры способствует подготовки и реализации новых предложений.       \r\n   Задача организации, в особенности же укрепление и развитие структуры влечет за собой процесс внедрения и модернизации модели развития.   </p>\r\n   <img src="lessons/02.03.2017/yandex/3.jpg">\r\n<p class="text-justify">\r\n    \r\n   Товарищи! постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании систем массового участия.       \r\n   Задача организации, в особенности же рамки и место обучения кадров в значительной степени обуславливает создание систем массового участия.       \r\n   Значимость этих проблем настолько очевидна, что консультация с широким активом представляет собой интересный эксперимент проверки направлений прогрессивного развития.       \r\n   Повседневная практика показывает, что реализация намеченных плановых заданий требуют определения и уточнения системы обучения кадров, соответствует насущным потребностям.       \r\n   Задача организации, в особенности же реализация намеченных плановых заданий позволяет выполнять важные задания по разработке направлений прогрессивного развития.   </p>\r\n                    \r\n                        \r\n                    </div>', 'Свирид Виталий');

-- --------------------------------------------------------

--
-- Структура таблицы `settings`
--

CREATE TABLE `settings` (
  `id` int(1) NOT NULL,
  `page` varchar(255) NOT NULL,
  `title` varchar(255) NOT NULL,
  `meta_d` varchar(255) NOT NULL,
  `meta_k` varchar(255) NOT NULL,
  `text` text NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `settings`
--

INSERT INTO `settings` (`id`, `page`, `title`, `meta_d`, `meta_k`, `text`) VALUES
(1, 'index', 'Главная', 'Добро пожаловать на сайт про языки php, html, css', 'php, html, css', '<p>В целях информирования общественности по вопросам, касающихся охраны окружающей среды, Могилевский городской исполнительный комитет проводит общественное обсуждение отчета об оценке воздействия на окружающую среду (далее – отчет об ОВОС) по объекту «Установка оборудования для очистки поверхностных сточных вод на выпуске в р.Дубровенка в г.Могилеве в районе 4-й Октябрьский пер.д.16»</p>\r\n            <p>Заказчик планируемой деятельности: Могилевское городское коммунальное унитарное предприятие «Управление коммунальных предприятий», 212030, г.Могилев, пр.Мира,18а, тел.22-55-90, факс 32-73-42, e-mail организации mgkupukp@ mail.ru</p>\r\n            <p>Цели планируемой деятельности: Снижение поступления загрязнений и мусора с дождевыми стоками в р.Дубровенка и улучшение санитарного состояния реки.</p>\r\n            <p>Обоснование и описание планируемой деятельности: Акт выбора места размещения земельного участка для строительства объекта, от 18.11.2016г.</p><p>Реализация планируемой деятельности обеспечит организацию выпуска коллектора ливневой канализации в р.Дубровенка и очистку дождевых стоков от загрязнений.</p>\r\n            <p>Место осуществления планируемой деятельности: г.Могилев, выпуск коллектора ливневой канализации по ул.Левая Дубровенка,32 в районе 4-й Октябрьский пер,д.16.</p>'),
(2, 'articles', 'Статьи', 'Статьи по сайтостроению', 'Статьи', ' <p>Статьи</p>\r\n<p>На этой странице Вы найдете интересные статьи по теме сайтостроения. Эти статьи позволят Вам быстрее освоить все тонкости процесса создания сайтов. Ниже вы можете ознакомиться с последними статьями.<p>'),
(3, 'lessons', 'Уроки', 'Уроки по сайтостроению', 'Уроки CSS', '<p>На этой странице Вы найдете интересные уроки по теме сайтостроения. Эти уроки позволят Вам быстрее освоить все тонкости процесса создания сайтов. Ниже Вы можете ознакомиться с последними уроками по созданию сайтов.</p>'),
(4, 'contacts', 'О нас', 'Страница про автора сайта', 'Автор', '<p>Я, Свирид Виталий активно занимаюсь изучением программирования.</p>');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `articles`
--
ALTER TABLE `articles`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `lessons`
--
ALTER TABLE `lessons`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `settings`
--
ALTER TABLE `settings`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `articles`
--
ALTER TABLE `articles`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2;
--
-- AUTO_INCREMENT для таблицы `lessons`
--
ALTER TABLE `lessons`
  MODIFY `id` int(4) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT для таблицы `settings`
--
ALTER TABLE `settings`
  MODIFY `id` int(1) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
